# Hago

app/: build.gradle  google-services.json
app/src/androidTest/java/com/kadek/tripgo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kadek/tripgo/: ARActivity.java  AccountFragment.java  AddPlaceActivity.java  AddPlacesActivity.java  AdminActivity.java  AgrowisataActivity.java  BahariActivity.java  BudayaActivity.java  CagaralamActivity.java  ChatActivity.java  CheckActivity.java  Conv.java  ConversationActivity.java  DetailActivity.java  EditPlacesActivity.java  Event.java  EventActivity.java  EventAddActivity.java  EventDetailActivity.java  FirebaseMessagingService.java  GetTimeAgo.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MessageAdapter.java  Messages.java  NotificationFragment.java  Owner.java  PlaceActivity.java  Places.java  Product.java  ProductActivity.java  ProductAddActivity.java  QrActivity.java  (+8 more)
app/src/main/res/drawable/: border.xml  box.xml  message_text_background.xml  message_text_background_other.xml  roundborder.xml  shadow.xml  topround.xml
app/src/main/res/layout/: activity_add_event.xml  activity_add_place.xml  activity_add_places.xml  activity_admin.xml  activity_agrowisata.xml  activity_ar.xml  activity_bahari.xml  activity_budaya.xml  activity_cagaralam.xml  activity_chat.xml  activity_check.xml  activity_conversation.xml  activity_detail.xml  activity_edit_places.xml  activity_edit_places2.xml  activity_event.xml  activity_event_detail.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_place.xml  activity_product.xml  activity_product_add.xml  activity_qr.xml  activity_register.xml  activity_search.xml  activity_search_cat.xml  activity_splash.xml  activity_welcome.xml  activity_youtube.xml  add_product_popup.xml  chat_custom_bar.xml  content_detail.xml  event_detail.xml  event_single_layout.xml  fragment_account.xml  fragment_home.xml  fragment_notification.xml  message_single_layout.xml  place_empty.xml  (+5 more)
app/src/main/res/menu/: menu_detail.xml  nav_items.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
