<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductAddActivity">

    <include layout="@layout/app_bar_layout" android:id="@+id/product_add_app_bar"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/product_link_input"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/product_add_app_bar"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukan Link Produk" />
    </android.support.design.widget.TextInputLayout>

    <Spinner
        android:id="@+id/product_spinner_input"
        android:layout_below="@+id/product_link_input"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"></Spinner>



    <Button
        android:id="@+id/product_save_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Save"
        android:textColor="@color/colorWhite"

        />

    <TextView
        android:id="@+id/product_title_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_spinner_input"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"/>


</RelativeLayout>