<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kadek.tripgo.EventDetailActivity">

    <include layout="@layout/app_bar_layout" android:id="@+id/event_detail_app_bar"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/event_detail_app_bar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/event_detail_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/placeholder" />

            <TextView
                android:id="@+id/event_detail_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/event_detail_image"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="Event Name"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/event_button_go"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_location_on_black_48"
                android:layout_marginTop="20dp"
                android:background="@null"
                android:layout_below="@id/event_detail_image"
                android:layout_alignEnd="@id/event_detail_info"
                android:visibility="invisible"
                />

            <TextView
                android:id="@+id/event_detail_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/event_linear"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="30dp"
                android:textAlignment="gravity"
                android:text="Here's the description"/>

            <TextView
                android:id="@+id/event_detail_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/event_button_go"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:background="@color/colorPrimary"
                android:padding="10sp"
                android:text="INFO EVENT"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/event_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/event_detail_info"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/border"
                android:padding="10sp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Event dimulai"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/event_detail_mulai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="N/A"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Event berakhir"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/event_detail_akhir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="N/A"
                    android:textSize="20sp"/>

            </LinearLayout>



        </RelativeLayout>



    </ScrollView>


</RelativeLayout>
