<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminActivity">

    <include layout="@layout/app_bar_layout" android:id="@+id/admin_app_bar"/>
    
    
    <LinearLayout
        android:id="@+id/admin_linear_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/admin_app_bar">


        <Button
            android:id="@+id/account_event_button"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:paddingStart="10dp"
            android:drawableStart="@drawable/baseline_notifications_black_36"
            android:background="#fff"
            android:textAllCaps="false"
            android:text="Event" />


        <Button
            android:id="@+id/account_places"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:paddingStart="10dp"
            android:drawableStart="@drawable/baseline_add_location_black_36"
            android:background="#fff"
            android:textAllCaps="false"
            android:text="Place" />

        
        
    </LinearLayout>

    <LinearLayout
        android:id="@+id/admin_linear_mid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/admin_linear_top">


        <Button
            android:id="@+id/account_stuff_button"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:paddingStart="10dp"
            android:drawableStart="@drawable/baseline_local_offer_black_36"
            android:background="#fff"
            android:textAllCaps="false"
            android:text="Stuff" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:visibility="invisible"
            android:text="Place" />

    </LinearLayout>



</RelativeLayout>