<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kadek.tripgo.EventAddActivity">

    <include layout="@layout/app_bar_layout" android:id="@+id/event_add_app_bar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/event_add_app_bar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <android.support.design.widget.TextInputLayout
                android:id="@+id/event_input_eventname"
                android:layout_width="395dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Judul Event" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/event_input_description"
                android:layout_width="395dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_below="@id/event_input_eventname">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Deskripsi Lengkap" />
            </android.support.design.widget.TextInputLayout>

            <EditText
                android:id="@+id/event_date_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:hint="@string/event_mulai"
                android:clickable="true"
                android:focusable="false"
                android:layout_below="@id/event_input_description"
                />
            <EditText
                android:id="@+id/event_date_end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:hint="@string/event_berakhir"
                android:clickable="true"
                android:focusable="false"
                android:layout_below="@id/event_date_start"/>

            <ImageButton
                android:id="@+id/event_imagebutton1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:adjustViewBounds="false"
                android:scaleType="fitCenter"
                android:layout_below="@id/event_date_end"
                app:srcCompat="@drawable/baseline_add_24" />

            <Button
                android:id="@+id/event_button_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="180dp"
                android:layout_marginEnd="18dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="18dp"
                android:backgroundTint="@color/colorPrimary"
                android:layout_below="@id/event_imagebutton1"
                android:layout_toLeftOf="@id/event_button_cancel"
                android:text="Save"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/event_button_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/event_imagebutton1"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="18dp"
                android:layout_below="@id/event_imagebutton1"
                android:text="Cancel" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
