<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circle_image_alluser"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/avatar_pic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name_allusers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Display Name"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/circle_image_alluser"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/status_allusers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:text="User Default Status"
        app:layout_constraintStart_toEndOf="@+id/circle_image_alluser"
        app:layout_constraintTop_toBottomOf="@+id/name_allusers" />

    <TextView
        android:id="@+id/date_allusers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:text="Date default"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/circle_image_alluser"
        app:layout_constraintTop_toBottomOf="@+id/status_allusers" />

    <ImageView
        android:id="@+id/online_allusers"
        android:layout_width="16dp"
        android:layout_height="17dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/name_allusers"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/online_icon" />

</android.support.constraint.ConstraintLayout>