<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:paddingBottom="5dp"
    android:background="@drawable/shadow">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circle_image_alluser"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/avatar"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/name_allusers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="Display Name"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_toRightOf="@id/circle_image_alluser"
        />

    <TextView
        android:id="@+id/status_allusers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_allusers"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@id/circle_image_alluser"
        android:text="User Default Status" />

    <TextView
        android:id="@+id/date_allusers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:text="Date default"
        android:visibility="invisible"
        android:layout_toRightOf="@id/circle_image_alluser"
        android:layout_below="@id/status_allusers"/>

    <ImageView
        android:id="@+id/online_allusers"
        android:layout_width="16dp"
        android:layout_height="17dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/online"
        android:layout_toRightOf="@id/name_allusers"
        android:layout_alignTop="@id/name_allusers"/>

</RelativeLayout>